.app-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100%;
    grid-template-areas:
        "title title"
        "source output";
}

.title {
    grid-area: title;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.github-icon {
    height: 1em;
    padding-top: 0.3em;
}

.source {
    grid-area: source;
    resize: none;
}

.output {
    grid-area: output;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diagram {
    background-color: white;
    /*width: 100%;*/
    /*height: 100%;*/
}

.error {
    resize: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}
